package Admin;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import javax.swing.ImageIcon;
import java.awt.Font;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.Color;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.JScrollPane;

public class BorrowBook2 extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JTextField textField;
	private JTextField textField_1;
	private JTable table;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					BorrowBook2 frame = new BorrowBook2();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public BorrowBook2() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 686, 427);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBounds(0, 0, 670, 388);
		contentPane.add(panel);
		panel.setLayout(null);
		
		JLabel lblNewLabel_3_1_1_1 = new JLabel("SPHERE");
		lblNewLabel_3_1_1_1.setForeground(new Color(160, 0, 0));
		lblNewLabel_3_1_1_1.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 36));
		lblNewLabel_3_1_1_1.setBounds(123, 122, 129, 40);
		panel.add(lblNewLabel_3_1_1_1);
		
		JLabel lblNewLabel_3_2_1 = new JLabel("RETURN");
		lblNewLabel_3_2_1.setForeground(new Color(0, 0, 160));
		lblNewLabel_3_2_1.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 39));
		lblNewLabel_3_2_1.setBounds(43, 267, 209, 40);
		panel.add(lblNewLabel_3_2_1);
		
		JLabel lblNewLabel_3_1_2 = new JLabel("&");
		lblNewLabel_3_1_2.setForeground(new Color(160, 0, 0));
		lblNewLabel_3_1_2.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 39));
		lblNewLabel_3_1_2.setBounds(109, 216, 74, 40);
		panel.add(lblNewLabel_3_1_2);
		
		JLabel lblNewLabel_3_2 = new JLabel("BORROW");
		lblNewLabel_3_2.setForeground(new Color(160, 0, 0));
		lblNewLabel_3_2.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 39));
		lblNewLabel_3_2.setBounds(43, 165, 209, 40);
		panel.add(lblNewLabel_3_2);
		
		JLabel lblNewLabel_3_1_1 = new JLabel("MIND ");
		lblNewLabel_3_1_1.setForeground(new Color(0, 0, 160));
		lblNewLabel_3_1_1.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 36));
		lblNewLabel_3_1_1.setBounds(10, 122, 108, 40);
		panel.add(lblNewLabel_3_1_1);
		
		JLabel lblNewLabel_3_1 = new JLabel("TO");
		lblNewLabel_3_1.setForeground(new Color(0, 0, 160));
		lblNewLabel_3_1.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 39));
		lblNewLabel_3_1.setBounds(99, 62, 74, 40);
		panel.add(lblNewLabel_3_1);
		
		JLabel lblNewLabel_3 = new JLabel("WELCOME");
		lblNewLabel_3.setForeground(new Color(160, 0, 0));
		lblNewLabel_3.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 39));
		lblNewLabel_3.setBounds(43, 11, 209, 40);
		panel.add(lblNewLabel_3);
		
		JScrollPane scrollPane = new JScrollPane();
		scrollPane.setBounds(262, 0, 197, 388);
		panel.add(scrollPane);
		
		table = new JTable();
		scrollPane.setViewportView(table);
		table.setModel(new DefaultTableModel(
			new Object[][] {
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
				{null, null},
			},
			new String[] {
				"USER ID:", "BOOK ID:"
			}
		));
		
		JPanel panel_1 = new JPanel();
		panel_1.setBounds(500, 0, 170, 388);
		panel.add(panel_1);
		panel_1.setLayout(null);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBounds(0, 0, 170, 34);
		panel_1.add(panel_2);
		panel_2.setLayout(null);
		
		JLabel lblNewLabel_1 = new JLabel("Borrow & Return");
		lblNewLabel_1.setFont(new Font("Yu Gothic UI Light", Font.BOLD, 18));
		lblNewLabel_1.setBounds(10, 11, 150, 14);
		panel_2.add(lblNewLabel_1);
		
		JPanel panel_3 = new JPanel();
		panel_3.setBounds(0, 55, 170, 52);
		panel_1.add(panel_3);
		panel_3.setLayout(null);
		
		JLabel lblNewLabel_2 = new JLabel("USER ID :");
		lblNewLabel_2.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 16));
		lblNewLabel_2.setBounds(10, 0, 109, 14);
		panel_3.add(lblNewLabel_2);
		
		textField = new JTextField();
		textField.setBounds(10, 21, 135, 20);
		panel_3.add(textField);
		textField.setColumns(10);
		
		JPanel panel_3_1 = new JPanel();
		panel_3_1.setLayout(null);
		panel_3_1.setBounds(0, 121, 170, 52);
		panel_1.add(panel_3_1);
		
		JLabel lblNewLabel_2_1 = new JLabel("BOOK ID :");
		lblNewLabel_2_1.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 16));
		lblNewLabel_2_1.setBounds(10, 0, 109, 14);
		panel_3_1.add(lblNewLabel_2_1);
		
		textField_1 = new JTextField();
		textField_1.setColumns(10);
		textField_1.setBounds(10, 21, 135, 20);
		panel_3_1.add(textField_1);
		
		JPanel panel_4 = new JPanel();
		panel_4.setBackground(new Color(0, 0, 160));
		panel_4.setBounds(10, 202, 150, 42);
		panel_1.add(panel_4);
		panel_4.setLayout(null);
		
		JButton btnNewButton = new JButton("BORROW BOOK");
		btnNewButton.setForeground(new Color(255, 255, 255));
		btnNewButton.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 11));
		btnNewButton.setBackground(new Color(0, 0, 160));
		btnNewButton.setBounds(10, 11, 130, 23);
		panel_4.add(btnNewButton);
		
		JPanel panel_4_1 = new JPanel();
		panel_4_1.setBackground(new Color(160, 0, 0));
		panel_4_1.setLayout(null);
		panel_4_1.setBounds(10, 255, 150, 42);
		panel_1.add(panel_4_1);
		
		JButton btnNewButton_1 = new JButton("RETURN BOOK");
		btnNewButton_1.setForeground(new Color(255, 255, 255));
		btnNewButton_1.setBackground(new Color(160, 0, 0));
		btnNewButton_1.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 11));
		btnNewButton_1.setBounds(10, 11, 130, 23);
		panel_4_1.add(btnNewButton_1);
		
		JLabel lblNewLabel = new JLabel("New label");
		lblNewLabel.setIcon(new ImageIcon("C:\\Users\\User\\Downloads\\Spiderman (1).jpg"));
		lblNewLabel.setBounds(0, 0, 670, 388);
		panel.add(lblNewLabel);
	}

}
