package Admin;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.Color;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JButton;
import javax.swing.border.MatteBorder;
import javax.swing.JTable;
import javax.swing.ImageIcon;

public class AdminDashboard {

	private JFrame frame;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					AdminDashboard window = new AdminDashboard();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public AdminDashboard() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 1188, 617);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		JPanel panel = new JPanel();
		panel.setBounds(0, 0, 1172, 83);
		panel.setBackground(new Color(102, 102, 205));
		frame.getContentPane().add(panel);
		panel.setLayout(null);
		
		JLabel lblNewLabel = new JLabel("Mind Sphere");
		lblNewLabel.setIcon(null);
		lblNewLabel.setFont(new Font("Yu Gothic UI Light", Font.BOLD, 30));
		lblNewLabel.setForeground(new Color(255, 255, 255));
		lblNewLabel.setBounds(100, 21, 220, 38);
		panel.add(lblNewLabel);
		
		JLabel lblNewLabel_1 = new JLabel("Welcome, Admin");
		lblNewLabel_1.setForeground(new Color(255, 255, 255));
		lblNewLabel_1.setFont(new Font("Yu Gothic UI Light", Font.PLAIN, 25));
		lblNewLabel_1.setBounds(918, 30, 190, 29);
		panel.add(lblNewLabel_1);
		
		JLabel lblNewLabel_4 = new JLabel("");
		lblNewLabel_4.setIcon(new ImageIcon("C:\\Users\\User\\Downloads\\Person.png"));
		lblNewLabel_4.setBounds(1103, 29, 46, 30);
		panel.add(lblNewLabel_4);
		
		JPanel panel_1 = new JPanel();
		panel_1.setBackground(new Color(51, 51, 51));
		panel_1.setBounds(0, 80, 256, 498);
		frame.getContentPane().add(panel_1);
		panel_1.setLayout(null);
		
		JPanel panel_2 = new JPanel();
		panel_2.setBackground(new Color(102, 102, 205));
		panel_2.setBounds(0, 35, 256, 60);
		panel_1.add(panel_2);
		panel_2.setLayout(null);
		
		JLabel lblNewLabel_2 = new JLabel("HomePage");
		lblNewLabel_2.setIcon(new ImageIcon("C:\\Users\\User\\Downloads\\home.png"));
		lblNewLabel_2.setForeground(new Color(255, 255, 255));
		lblNewLabel_2.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 25));
		lblNewLabel_2.setBounds(64, 11, 161, 38);
		panel_2.add(lblNewLabel_2);
		
		JPanel panel_2_1 = new JPanel();
		panel_2_1.setLayout(null);
		panel_2_1.setBackground(new Color(51, 51, 51));
		panel_2_1.setBounds(0, 95, 256, 60);
		panel_1.add(panel_2_1);
		
		JButton lblNewLabel_2_1 = new JButton("Dashboard");
		lblNewLabel_2_1.setIcon(new ImageIcon("C:\\Users\\User\\Downloads\\dashboard-monitor.png"));
		lblNewLabel_2_1.setBackground(new Color(255, 255, 255));
		lblNewLabel_2_1.setForeground(new Color(0, 0, 0));
		lblNewLabel_2_1.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 25));
		lblNewLabel_2_1.setBounds(39, 11, 192, 38);
		panel_2_1.add(lblNewLabel_2_1);
		
		JLabel lblNewLabel_2_1_1 = new JLabel("FEATURES");
		lblNewLabel_2_1_1.setForeground(new Color(255, 255, 255));
		lblNewLabel_2_1_1.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 25));
		lblNewLabel_2_1_1.setBounds(10, 182, 139, 38);
		panel_1.add(lblNewLabel_2_1_1);
		
		JButton btnNewButton = new JButton("ADD / DELETE BOOK");
		btnNewButton.setIcon(new ImageIcon("C:\\Users\\User\\Downloads\\rules (1).png"));
		btnNewButton.setFont(new Font("Yu Gothic UI Semibold", Font.PLAIN, 11));
		btnNewButton.setBounds(48, 231, 170, 38);
		panel_1.add(btnNewButton);
		
		JButton btnReturnbook = new JButton("RETURN BOOK");
		btnReturnbook.setIcon(new ImageIcon("C:\\Users\\User\\Downloads\\book-circle-arrow-right.png"));
		btnReturnbook.setFont(new Font("Yu Gothic UI Semibold", Font.PLAIN, 11));
		btnReturnbook.setBounds(48, 280, 154, 38);
		panel_1.add(btnReturnbook);
		
		JButton btnMember = new JButton("MEMBER");
		btnMember.setIcon(new ImageIcon("C:\\Users\\User\\Downloads\\member-list.png"));
		btnMember.setFont(new Font("Yu Gothic UI Semibold", Font.PLAIN, 11));
		btnMember.setBounds(48, 329, 154, 38);
		panel_1.add(btnMember);
		
		JButton btnIssueBook = new JButton("ISSUE BOOK");
		btnIssueBook.setIcon(new ImageIcon("C:\\Users\\User\\Downloads\\books tagilid.png"));
		btnIssueBook.setFont(new Font("Yu Gothic UI Semibold", Font.PLAIN, 11));
		btnIssueBook.setBounds(48, 378, 154, 38);
		panel_1.add(btnIssueBook);
		
		JButton btnNewButton_1 = new JButton("LOG OUT");
		btnNewButton_1.setBackground(new Color(255, 0, 0));
		btnNewButton_1.setBounds(10, 464, 89, 23);
		panel_1.add(btnNewButton_1);
		
		JLabel lblNewLabel_3 = new JLabel("New label");
		lblNewLabel_3.setIcon(new ImageIcon("C:\\Users\\User\\Downloads\\midshpere.jpg"));
		lblNewLabel_3.setBounds(256, 80, 780, 498);
		frame.getContentPane().add(lblNewLabel_3);
		
		JPanel panel_3 = new JPanel();
		panel_3.setBackground(new Color(0, 0, 0));
		panel_3.setBounds(1036, 80, 136, 498);
		frame.getContentPane().add(panel_3);
		panel_3.setLayout(null);
		
		JPanel panel_3_3 = new JPanel();
		panel_3_3.setBounds(0, 11, 136, 109);
		panel_3.add(panel_3_3);
		panel_3_3.setForeground(Color.BLACK);
		panel_3_3.setBorder(new MatteBorder(15, 0, 0, 0, (Color) new Color(102, 102, 205)));
		panel_3_3.setBackground(Color.LIGHT_GRAY);
		
		JLabel lblNewLabel_3_3 = new JLabel("NUMBER OF BOOKS");
		lblNewLabel_3_3.setFont(new Font("Yu Gothic UI Semibold", Font.PLAIN, 11));
		panel_3_3.add(lblNewLabel_3_3);
		
		JPanel panel_3_3_1 = new JPanel();
		panel_3_3_1.setBounds(0, 131, 136, 109);
		panel_3.add(panel_3_3_1);
		panel_3_3_1.setForeground(Color.BLACK);
		panel_3_3_1.setBorder(new MatteBorder(15, 0, 0, 0, (Color) new Color(102, 102, 205)));
		panel_3_3_1.setBackground(Color.LIGHT_GRAY);
		
		JLabel lblNewLabel_3_3_1 = new JLabel("NUMBER OF STUDENTS");
		lblNewLabel_3_3_1.setFont(new Font("Yu Gothic UI Semibold", Font.PLAIN, 11));
		panel_3_3_1.add(lblNewLabel_3_3_1);
		
		JPanel panel_3_3_2 = new JPanel();
		panel_3_3_2.setBounds(0, 251, 136, 109);
		panel_3.add(panel_3_3_2);
		panel_3_3_2.setForeground(Color.BLACK);
		panel_3_3_2.setBorder(new MatteBorder(15, 0, 0, 0, (Color) new Color(102, 102, 205)));
		panel_3_3_2.setBackground(Color.LIGHT_GRAY);
		
		JLabel lblNewLabel_3_3_2 = new JLabel(" ISSUED BOOKS");
		lblNewLabel_3_3_2.setFont(new Font("Yu Gothic UI Semibold", Font.PLAIN, 11));
		panel_3_3_2.add(lblNewLabel_3_3_2);
		
		JPanel panel_3_3_3 = new JPanel();
		panel_3_3_3.setBounds(0, 371, 136, 109);
		panel_3.add(panel_3_3_3);
		panel_3_3_3.setForeground(Color.BLACK);
		panel_3_3_3.setBorder(new MatteBorder(15, 0, 0, 0, (Color) new Color(102, 102, 205)));
		panel_3_3_3.setBackground(Color.LIGHT_GRAY);
		
		JLabel lblNewLabel_3_3_3 = new JLabel("NUMBER OF BOOKS");
		panel_3_3_3.add(lblNewLabel_3_3_3);
		lblNewLabel_3_3_3.setFont(new Font("Yu Gothic UI Semibold", Font.PLAIN, 11));
	}
}
